// 가비지 컬렉션은 그림 설명이 중요함 그림을 보자
// https://ko.javascript.info/garbage-collection




// 간단 요약

// 가비지컬렉션이 자동으로 지워주는경우

// 1. null참조
// 2. 도달할 수 없는 섬(본인(객체)이 다른 객체를 참고하는거랑은
//     무관하게 외부에서 본인을 참고하는 객체가 없으면 제거 대상이다.
// 3. 그 외 알고리즘

